<!DOCTYPE html>
<html lang="es">
<head>
	<style>
    	.contenedor {
			display:flex ;
			justify-content: center;
			align-items: center;
			/*puse el display flex para poder establecerlo a un contenedor flexible y fluido
			luego use el justify-content con el codigo de center para que se pueda poner de forma de eje horizontal pero en el centro
			igual hicimos lo mismo con el align-items es para el eje vertical centrado 
			 */

        	width: 200px;
        	height: 150px;
        	border: 2px solid black;
        	/* ¡Agrega Flexbox */
        
    	}
    	.caja {
        	width: 100px;
        	height: 100px;
        	background: tomato;
    	}
	</style>
</head>
<body>
	<div class="contenedor">
    		<div class="caja"></div>
	</div>
</body>
</html>
