<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>paises</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ancizar+Serif:ital,wght@0,300..900;1,300..900&display=swap"
    rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
    href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Ancizar+Serif:ital,wght@0,300..900;1,300..900&family=Bebas+Neue&display=swap"
    rel="stylesheet">
<style>
    main {
        display: flex;
        justify-content: center;
        align-items: center;

    }

    .num {
        font-size: 3em;
        color: aliceblue;
        font-family: "Ancizar Serif", serif;
    }



    /*.banderas {
        display: flex;
        justify-content: center;
        align-content: center;
        flex-direction: column;
        padding: 20px;
        width: 100px;


    }
        */

    .nombres {
        height: 30px;
        font-family: "Ancizar Serif", serif;
        font-optical-sizing: auto;
        font-weight: <weight>;
        font-style: normal;
        color: aliceblue;

    }

    .caja {
        display: flex;
        flex-direction: column;
        align-content: center;
        align-items: center;
        width: 200px;
        gap: 10px;
        border-right: 2px solid rgb(173, 167, 159);

    }

    body {
        background-color: black;
    }
</style>

<body>
    <main>
        <div class="caja">
            <div class="banderas">
                <img src="/assets/img/china2.png" alt="" width="50px" height="30px">
            </div>

            <div>

                <p class="nombres"><strong>CHINA</strong></p>
            </div>

            <div class="num">23</div>
            <div>
                <p class="nombres"><strong>MAR</strong></p>
            </div>
        </div>
        <div class="caja">

            <div class="banderas">
                <img src="/assets/img/japon2.png" width="50px" height="30px">
            </div>

            <div>
                <p class="nombres"><strong>JAPON</strong></p>
            </div>

            <div class="num">6</div>
            <div>
                <p class="nombres"><strong>APR</strong></p>
            </div>

        </div>
        <div class="caja">

            <div class="banderas">
                <img src="/assets/img/barein.png" width="50px" height="30px">
            </div>

            <div>
                <p class="nombres"><strong>BAHRAIN</strong></p>
            </div>

            <div class="num">13</div>
            <div>
                <p class="nombres"><strong>APR</strong></p>
            </div>
        </div>
        <div class="caja">

            <div class="banderas">
                <img src="/assets/img/saudi.png" width="50px" height="30px">
            </div>

            <div>
                <p class="nombres"><strong>SAUDIA <br>
                        ARABIA </br> </strong></p>
            </div>

            <div class="num">20</div>
            <div>
                <p class="nombres"><strong>APR</strong></p>
            </div>
        </div>
        <div class="caja">

            <div class="banderas">
                <img src="/assets/img/band.jpeg" width="50px">
            </div>

            <div>
                <p class="nombres"><strong>MIAMI</strong></p>
            </div>

            <div class="num">4</div>
            <div>
                <p class="nombres"><strong>MAY</strong></p>
            </div>
        </div>
    </main>
</body>

</html>