<!DOCTYPE html>
<html>

<head>
    <style>
        .container {
            /*display: flex;*/
         
            /* Establece el contenedor como un contenedor flex */
            justify-content: center;
            /* Centra los elementos a lo largo del eje principal horizontal */
            align-items: center;
            /* Centra los elementos a lo largo del eje secundario vertical */
            height: 500px;
            /* alto del contenedor */
        }

        .box {
            width: 100px;
            /* ancho */
            height: 100px;
            /* alto */
            background-color: red;
            /* ¡Qué colores con el fondo!  🥳 */
        }
    </style>
</head>

<body>
    <!-- contenedor utilizando div -->
    <div class="container">
        <div class="box"></div>
    </div>
    <!-- 
  se utiliza un display flex
  	justify-content: center
    	align-items: center
           height:
             width:
             background-color
             div
             .container{}
             box
             le da estilo a la caja
             utilizamos el display con el flex para darle flexibilidad a la caja
             para darle color, ancho, alto, centrando la caja en eje principal
  -->
</body>

</html>