<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelo de cajas</title>
    <style>
        header {
            background-color: blue;
            width: 100px;
            height: 100px;
            border-top: 5px solid chocolate;
            /* borde arriba*/
            border-bottom: 5px solid chocolate;
            /*borde abajo*/
            border-left: 5px solid cornflowerblue;
            /*borde izquierda*/
            border-right: 5px solid crimson;
            /*borde de derecha*/
            border-spacing: 0px;
            /*margin: 55px 125px;*/
            /*55px top y bottom / 125px right y left*/
            /*margin: 20px 35px 45px;*/
            /*top-right-left- bottom*/
            margin: 10px 20px 30px 40px;
            padding: 0spx;
            font-size: 2.5em;

        }

        table tr th {

            border-left: 5px solid rgb(0, 37, 107);
            border-right: 5px solid rgb(220, 20, 97);
            border-bottom: 5px solid rgb(100, 102, 5);
            border-top: 5px solid rgb(210, 30, 30);
            background-color: aquamarine;
            width: 100px;
            height: 100px;

        }

        table td {
            background-color: rgb(0, 217, 255);
            border-left: 5px solid rgb(73, 0, 107);
            border-right: 5px solid rgb(116, 1, 45);
            border-bottom: 5px solid rgb(35, 36, 1);
            border-top: 5px solid rgb(248, 0, 0);
            width: 100px;
            height: 100px;

        }
    </style>
</head>

<body>
    <!-- cajas-->
    <header>
        <!-- una caja dic con la letra r con un font-size de 2.5em-->
         <div>r</div>
    

    </header>
    <main>
        <table>

            <tr>
                <th>nombre</th>

                <th>apellido</th>

                <th>segundo nombre</th>

            </tr>

            <tr>
                <td>abril</td>

                <td>acuña</td>

                <td>nicole</td>

            </tr>

            <tr>
                <td>brunella</td>

                <td>badilla</td>

                <td>aranza</td>

            </tr>
        </table>

    </main>


</body>

</html>